Кириллов762Филипп30Патрикеевич381студент3434FYкурса95717020467
Кошелёв726Елизар817Фокич768студент5581Rкурса20620014875
Герасимов558Митрофан906Евтихиевич442магистрант9771MEкурса27316010012
Кошелёв291Егор467Платонович632студент4692USкурса98219014213
Панова30Меланья862Митрофановна995студент6773QPкурса31418031111
Афанасьева816Капитолина848Вавилична991студент322Wкурса69918042345
Красильников526Андрон934Епифанович687студент5461CUкурса8120026721
Щербаков187Акиндин453Климович297магистрант9882Qкурса64215020102
Кириллов762Филипп30Патрикеевич381студент3434FYкурса95717020467
Герасимов558Митрофан906Евтихиевич442магистрант9771MEкурса27316010012
Фокина505Ксения715Агаповна118студент2731Qкурса90720040001
Андреева794Феврония337Арсеньевна457студент1464UCкурса22116010045